{
  "name": "Free Online Calculators",
  "short_name": "Calculators",
  "description": "20 free tools \u00b7 finance, health, maths, time",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07090f",
  "theme_color": "#07090f",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}